0/employee/employees
1/worker/workers
2/person/people
3/euro/euro
3/eur/eur
3/EUR/EUR
4/ton/tons
4/tonne/tonnes
5/share/shares
6/country/countries
7/year/years
8/job/jobs
9/meter/meters
9/metre/metres
10/month/months
11/MHz/MHz
12/store/stores
13/company/companies
14/office/offices
15/unit/units
16/reader/readers
17/km/km
17/kilometer/kilometers
17/kilometre/kilometres
18/p.m./p.m.
18/pm/pm
19/cent/cents
20/crown/crowns
21/kroon/kroons
22/square meter/square meters
22/square metre/square metres
22/m2/m2
22/sq m/sq m
23/a.m./a.m.
23/am/am
24/point/points
25/result/results
26/cubic meter/cubic meters
26/cubic metre/cubic metres
26/m3/m3
27/liter/liters
27/litre/litres
28/dwt/dwt
29/kW/kW
30/ml/ml
31/engine/engines
32/volunteer/volunteers
33/period/periods
34/dollar/dollars
35/$/$
36/USD/USD
37/CAD/CAD
37/C$/C$
38/AUD/AUD
38/A$/A$
39/cu/cu
40/bps/bps
41/sq. ft./sq. ft.
41/square foot/square feet
42/day/days
43/megawatt/megawatts
43/MW/MW
44/vehicle/vehicles
45/zloty/zloty
46/period/periods
47/tire/tires
47/tyre/tyres
48/elevator/elevators
49/room/rooms
50/library/libraries
51/home/homes
52/subject/subjects
53/mm/mm
54/degree/degrees
55/skr/skr
56/MB/MB
56/megabyte/megabytes
57/teacher/teachers
58/liquid/liquids
59/outlet/outlets
60/operator/operators
61/investor/investors
62/patient/patients
63/escalator/escalators
64/expert/experts
65/model/models
66/time/times
67/condominium/condominiums
68/stage/stages
69/second/seconds
70/total/totals
71/hour/hours
72/destination/destinations
73/specialist/specialists
74/region/regions
75/subscriber/subscribers
76/hectare/hectares
77/supermarket/supermarkets
78/panel/panels
79/position/positions
80/shareholder/shareholders
81/tent/tents
82/organization/organizations
83/revenue/revenues
84/tenant/tenants
85/barrel/barrels
86/contract/contracts
87/household/households
88/redunancy/redunancies
89/island/islands
90/star/stars
91/man-year/man-years
92/participant/participants
93/mile/miles
94/flight/flights
95/passenger/passengers
96/lawmaker/lawmakers
